<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.164.0">

  <title>Xのアカウントが凍結された &middot; しもページ</title>

  <meta name="description" content="" />

  
	<meta itemprop="name" content="Xのアカウントが凍結された">
	<meta itemprop="description" content="Xのアカウントが凍結されました。
7月にXからメールが届いていました。
件名: ご利用のXアカウントは凍結されました 内容: ご利用のアカウントは、Xルールに違反していることが報告されたため凍結されました。 具体的な内容は次のとおりです。 偽装行為を禁止するルールに違反しています Xの信頼性を損なう偽装行為に従事するためにXのサービスを利用することはできません。 新たなアカウントを作成することにより、凍結を回避しようとした場合は、新たなアカウントを凍結します。このアカウント凍結に異議申し立てをする場合は、サポートチームにお問い合わせください。 有効なXプレミアムサブスクリプションをお持ちの場合、Xにより自動的にキャンセルされることはありません。Xプレミアムサブスクリプションをキャンセルするには、こちらの手順を実行してください。 Xにログインしてみると実際にアカウントが凍結されていました。色々試してみましたが、次のことが出来ませんでした。">
	<meta itemprop="datePublished" content="2026-08-03T00:00:00+00:00">
	<meta itemprop="dateModified" content="2026-08-03T00:00:00+00:00">
	<meta itemprop="wordCount" content="39">
	<meta itemprop="image" content="https://kuroponzu.github.io/images/profile.png">


	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:image" content="https://kuroponzu.github.io/images/profile.png">
	<meta name="twitter:title" content="Xのアカウントが凍結された">
	<meta name="twitter:description" content="Xのアカウントが凍結されました。
7月にXからメールが届いていました。
件名: ご利用のXアカウントは凍結されました 内容: ご利用のアカウントは、Xルールに違反していることが報告されたため凍結されました。 具体的な内容は次のとおりです。 偽装行為を禁止するルールに違反しています Xの信頼性を損なう偽装行為に従事するためにXのサービスを利用することはできません。 新たなアカウントを作成することにより、凍結を回避しようとした場合は、新たなアカウントを凍結します。このアカウント凍結に異議申し立てをする場合は、サポートチームにお問い合わせください。 有効なXプレミアムサブスクリプションをお持ちの場合、Xにより自動的にキャンセルされることはありません。Xプレミアムサブスクリプションをキャンセルするには、こちらの手順を実行してください。 Xにログインしてみると実際にアカウントが凍結されていました。色々試してみましたが、次のことが出来ませんでした。">


<meta property="og:url" content="https://kuroponzu.github.io/posts/suspended-x-account/">
	<meta property="og:site_name" content="しもページ">
	<meta property="og:title" content="Xのアカウントが凍結された">
	<meta property="og:description" content="Xのアカウントが凍結されました。
7月にXからメールが届いていました。
件名: ご利用のXアカウントは凍結されました 内容: ご利用のアカウントは、Xルールに違反していることが報告されたため凍結されました。 具体的な内容は次のとおりです。 偽装行為を禁止するルールに違反しています Xの信頼性を損なう偽装行為に従事するためにXのサービスを利用することはできません。 新たなアカウントを作成することにより、凍結を回避しようとした場合は、新たなアカウントを凍結します。このアカウント凍結に異議申し立てをする場合は、サポートチームにお問い合わせください。 有効なXプレミアムサブスクリプションをお持ちの場合、Xにより自動的にキャンセルされることはありません。Xプレミアムサブスクリプションをキャンセルするには、こちらの手順を実行してください。 Xにログインしてみると実際にアカウントが凍結されていました。色々試してみましたが、次のことが出来ませんでした。">
	<meta property="og:locale" content="ja">
	<meta property="og:type" content="article">
		<meta property="article:section" content="posts">
		<meta property="article:published_time" content="2026-08-03T00:00:00+00:00">
		<meta property="article:modified_time" content="2026-08-03T00:00:00+00:00">
		<meta property="og:image" content="https://kuroponzu.github.io/images/profile.png">



<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type":"Person",
      "@id": "https://kuroponzu.github.io/#author",
      "name": "Sho Shimohata",
      "image": {
        "@type":"ImageObject",
        
        "url": "https://kuroponzu.github.io/images/profile.jpg"
        
      },
      "description": "東京でwebエンジニアしてます"
    },
    {
      "@type": "WebSite",
      "@id": "https://kuroponzu.github.io/#website",
      "url": "https://kuroponzu.github.io/",
      "name": "しもページ",
      "description": "東京でwebエンジニアしてます",
      "publisher": {
        "@id": "https://kuroponzu.github.io/#author"
      },
      "inLanguage": "en"
    },
    {
      "@type": "ImageObject",
      "url": "https://kuroponzu.github.io/images/profile.png",
      "caption": "しもページ"
    },
    {
      "@type": "WebPage",
      "@id": "https://kuroponzu.github.io/posts/suspended-x-account/#webpage",
      "url": "https://kuroponzu.github.io/posts/suspended-x-account/",
      "name": "Xのアカウントが凍結された",
      "isPartOf": {
        "@id": "https://kuroponzu.github.io/#website"
      },
      "about": {
         "@id": "https://kuroponzu.github.io/#author"
      },
      "datePublished": "2026-08-03T00:00:00+00:00",
      "dateModified": "2026-08-03T00:00:00+00:00",
      "description": "\u003cp\u003eXのアカウントが凍結されました。\u003c/p\u003e\n\u003cp\u003e\u003cimg src=\"/images/suspended-x-account.png\" alt=\"アカウント凍結の画面\"\u003e\u003c/p\u003e\n\u003cp\u003e7月にXからメールが届いていました。\u003c/p\u003e\n\u003cpre tabindex=\"0\"\u003e\u003ccode\u003e件名: ご利用のXアカウントは凍結されました\n内容:\nご利用のアカウントは、Xルールに違反していることが報告されたため凍結されました。\n具体的な内容は次のとおりです。\n偽装行為を禁止するルールに違反しています\nXの信頼性を損なう偽装行為に従事するためにXのサービスを利用することはできません。\n新たなアカウントを作成することにより、凍結を回避しようとした場合は、新たなアカウントを凍結します。このアカウント凍結に異議申し立てをする場合は、サポートチームにお問い合わせください。\n有効なXプレミアムサブスクリプションをお持ちの場合、Xにより自動的にキャンセルされることはありません。Xプレミアムサブスクリプションをキャンセルするには、こちらの手順を実行してください。\n\u003c/code\u003e\u003c/pre\u003e\u003cp\u003eXにログインしてみると実際にアカウントが凍結されていました。色々試してみましたが、次のことが出来ませんでした。\u003c/p\u003e",
      "inLanguage": "en",
      "potentialAction": [
        {
          "@type": "ReadAction",
          "target": [
            "https://kuroponzu.github.io/posts/suspended-x-account/"
          ]
        }
      ]
    },
    {
      "@type": "Article",
      "isPartOf": {
        "@id": "https://kuroponzu.github.io/posts/suspended-x-account/#webpage"
      },
      "mainEntityOfPage": {
        "@id": "https://kuroponzu.github.io/posts/suspended-x-account/#webpage"
      },
      "headline": "Xのアカウントが凍結された",
      "datePublished": "2026-08-03T00:00:00+00:00",
      "dateModified": "2026-08-03T00:00:00+00:00",
      "publisher": {
        "@id": "https://kuroponzu.github.io/#author"
      },
      "keywords": [
      ],
      "articleSection": [
      ],
      "inLanguage": "en",
      "author": {
        "@type": "Person",
        "name":  null 
      },
      "potentialAction": [
        {
          "@type": "CommentAction",
          "name": "Comment",
          "target": [
            "https://kuroponzu.github.io/posts/suspended-x-account/#comments"
          ]
        }
      ]
    }
  ]
}
</script>



  <link type="text/css"
        rel="stylesheet"
        href="/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="/css/hyde.css">

  


  

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  

<script async src="https://www.googletagmanager.com/gtag/js?id=G-QKMY1LCXBF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QKMY1LCXBF');
</script>


  
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-54K3DWJ');</script>
  

</head>
<body>
  
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-54K3DWJ"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  

  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
        
        <div class="author-image">
          <a href="https://kuroponzu.github.io/">
            <img src="/images/profile.jpg" class="img-circle img-headshot center" alt="Profile Picture">
          </a>
        </div>
        
      

      <h1>しもページ</h1>

      
      <p class="lead">東京でwebエンジニアしてます</p>
      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="https://kuroponzu.github.io/">Home</a>
        </li>
        <li>
          <a href="/contact/">Contact</a>
        </li><li>
          <a href="/posts/">Posts</a>
        </li><li>
          <a href="/about/">About</a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
      <a href="https://github.com/kuroponzu" rel="me" title="GitHub" target="_blank">
        <i class="fab fa-github" aria-hidden="true"></i>
      </a>
      
      <a href="https://twitter.com/shimopata" rel="me" title="Twitter" target="_blank">
        <i class="fab fa-twitter" aria-hidden="true"></i>
      </a>
      
      <a href="https://www.facebook.com/sho.shimohata/" rel="me" title="facebook" target="_blank">
        <i class="fab fa-facebook" aria-hidden="true"></i>
      </a>
      
    </section>
  </div>
</aside>


  <main class="content container">
  <div class="post">
  <h1 class="title">Xのアカウントが凍結された</h1>
  

  <div class="post-date">
    <time datetime="2026-08-03T00:00:00Z">Aug 3, 2026</time> <span class="readtime">&middot; 1 min read</span>
  </div>

  <div>
  <p>Xのアカウントが凍結されました。</p>
<p><img src="/images/suspended-x-account.png" alt="アカウント凍結の画面"></p>
<p>7月にXからメールが届いていました。</p>
<pre tabindex="0"><code>件名: ご利用のXアカウントは凍結されました
内容:
ご利用のアカウントは、Xルールに違反していることが報告されたため凍結されました。
具体的な内容は次のとおりです。
偽装行為を禁止するルールに違反しています
Xの信頼性を損なう偽装行為に従事するためにXのサービスを利用することはできません。
新たなアカウントを作成することにより、凍結を回避しようとした場合は、新たなアカウントを凍結します。このアカウント凍結に異議申し立てをする場合は、サポートチームにお問い合わせください。
有効なXプレミアムサブスクリプションをお持ちの場合、Xにより自動的にキャンセルされることはありません。Xプレミアムサブスクリプションをキャンセルするには、こちらの手順を実行してください。
</code></pre><p>Xにログインしてみると実際にアカウントが凍結されていました。色々試してみましたが、次のことが出来ませんでした。</p>
<ul>
<li>ポスト</li>
<li>いいね、リポスト、ブックマーク、翻訳、ブロック、ミュートなど他人のポストに対するアクション全般</li>
<li>設定画面で変更できる内容全般</li>
<li>検索
<ul>
<li>検索ができないので、トレンド画面からハッシュタグの検索もできません。</li>
</ul>
</li>
</ul>
<p>凍結されても次のことは出来ます。</p>
<ul>
<li>「おすすめ」の閲覧。ただし「フォロー中」の表示はできません。</li>
<li>本日のニュースの閲覧</li>
</ul>
<p>多分できるのはこれくらいです。ちなみに、フォロー、フォロワーも全て解除されます。悲しい😢</p>
<h2 id="対応したこと">対応したこと</h2>
<ul>
<li>凍結された時の対応を検索したりAIに聞いたりして、異議申し立てをしました。
<ul>
<li><a href="https://x.com/szk2025re/status/2045050047474385248">参考1</a></li>
<li><a href="https://nomu-papa.hateblo.jp/entry/2026/04/19/154432">参考2</a></li>
</ul>
</li>
<li>異議申し立てをして二日後ぐらいに、Xから次のような返信を受け取りました。</li>
</ul>
<pre tabindex="0"><code>Twitterからのお知らせです。
アカウント@shimopataについての異議申し立てを確認いたしました。
Xの自動システムにより、Xルールの違反は生じていないと判断しました。具体的には以下のとおりです。
ご提供いただいた追加情報を検討した結果、今回のケースでは当初の決定を撤回する正当な理由はないと判断いたしました。したがって、ご利用のアカウントをロックする決定は撤回されません。
アカウントの機能制限を解除するには、アカウントにログインして画面の手順を完了することで違反を解決してください。
よろしくお願いします。
Xサポート
</code></pre><ul>
<li>ロック解除するにはアカウントにログインして画面の手順を完了すれば良さそうなので、ログインしてみるが、何も表示されず。</li>
<li>調べてみるとよくあるケースみたいなので、上記の参考サイトを元に二回目の異議申し立てをしました。</li>
<li>すぐに返信が来ましたが、中身は同じ文面。</li>
<li>数日おいて三回目の異議申し立てをしましたが、音沙汰なし。諦め状態。</li>
</ul>
<p>こんな感じなので、元のアカウントが返ってくる可能性は低いかなと思っています。サブ垢を作って状況を復元しようかと思ったのですが、フォローしていた人も全て解除されてしまい、誰をフォローしていたのか分からないので、手動で復元するのも難しいなと思っています。</p>
<p>Xでのみ繋がっていて、かつ他に連絡手段がない人もそんなにいないと思うので致命的ではないですが、連絡手段を一つのサービスのみに依存しておくのはなかなかリスクがあるんだなと思いました。</p>

  </div>

  


  <div class="share-buttons">
  <a class="twitter-share-button"
     href="#"
     title="Share on Twitter"
     data-url="https://kuroponzu.github.io/posts/suspended-x-account/"
     data-text="Xのアカウントが凍結された"><i class="fab fa-twitter"></i></a>

  <a class="linkedin-share-button"
     href="#"
     title="Share on LinkedIn"
     data-url="https://kuroponzu.github.io/posts/suspended-x-account/"
     data-text="Xのアカウントが凍結された"><i class="fab fa-linkedin-in"></i></a>

  <a class="facebook-share-button"
     href="#"
     title="Share on Facebook"
     data-url="https://kuroponzu.github.io/posts/suspended-x-account/"
     data-text="Xのアカウントが凍結された"><i class="fab fa-facebook"></i></a>

  <a class="telegram-share-button"
     href="#"
     title="Share on Telegram"
     data-url="https://kuroponzu.github.io/posts/suspended-x-account/"
     data-text="Xのアカウントが凍結された"><i class="fab fa-telegram"></i></a>

  <a class="pinterest-share-button"
     href="#"
     title="Share on Pinterest"
     data-url="https://kuroponzu.github.io/posts/suspended-x-account/"
     data-text="Xのアカウントが凍結された"><i class="fab fa-pinterest"></i></a>
</div>


  
</div>
  </main>

  <footer>
  <div>
    <p>
      &copy; sho shimohata 2026

      

      
    </p>
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>


  <script src="/js/jquery.min.js"></script>
  <script src="/js/soho.js"></script>

  

  
</body>
</html>
