<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.91.2" />

  <title>2021年を振り返る &middot; しもページ</title>

  <meta name="description" content="" />

  

<meta itemprop="name" content="2021年を振り返る">
<meta itemprop="description" content="年末なので、今年を振り返りました。
大きめな話 今年一番のイベントは、入籍と結婚でした。今年の７月に入籍して１０月末に式を挙げました。 ご列席いただいた方や祝っていただいた皆さんありがとうございました。挙式するのにこんなに準備すること多いんだなと思いながら用意を進めていました。自分自身が披露宴に関する知識が少なく、どんなものを用意したりお願いする必要があるのか知らない状態で進めていくのは割と大変でした。 式の準備が間に合わなくて徹夜して準備を終わらせたり、学生時代のテスト期間のようでした。 そんな感じで式の直前はバタバタしていましたが、なんとか無事に終えることが出来たので、よかったです。
もう一つ大きいイベントは転職したことです。８月ごろに今の会社に転職しました。前職は２年半くらい勤めていました。 転職した理由ですが、人数少ない会社や組織で働いてみたかったというのが主な理由だった気がします。 なんとなくの感覚ですが、歳を取ったら少人数の組織で働くことはないんだろうなぁと思っていてその前に経験しておきたいなという感じです。 正直、正確な理由はもう半年も前なのであまり覚えていないのですが、こんな理由だった気がしますw"><meta itemprop="datePublished" content="2021-12-29T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-12-29T00:00:00+00:00" />
<meta itemprop="wordCount" content="71"><meta itemprop="image" content="https://kuroponzu.github.io/images/profile.png"/>
<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://kuroponzu.github.io/images/profile.png"/>

<meta name="twitter:title" content="2021年を振り返る"/>
<meta name="twitter:description" content="年末なので、今年を振り返りました。
大きめな話 今年一番のイベントは、入籍と結婚でした。今年の７月に入籍して１０月末に式を挙げました。 ご列席いただいた方や祝っていただいた皆さんありがとうございました。挙式するのにこんなに準備すること多いんだなと思いながら用意を進めていました。自分自身が披露宴に関する知識が少なく、どんなものを用意したりお願いする必要があるのか知らない状態で進めていくのは割と大変でした。 式の準備が間に合わなくて徹夜して準備を終わらせたり、学生時代のテスト期間のようでした。 そんな感じで式の直前はバタバタしていましたが、なんとか無事に終えることが出来たので、よかったです。
もう一つ大きいイベントは転職したことです。８月ごろに今の会社に転職しました。前職は２年半くらい勤めていました。 転職した理由ですが、人数少ない会社や組織で働いてみたかったというのが主な理由だった気がします。 なんとなくの感覚ですが、歳を取ったら少人数の組織で働くことはないんだろうなぁと思っていてその前に経験しておきたいなという感じです。 正直、正確な理由はもう半年も前なのであまり覚えていないのですが、こんな理由だった気がしますw"/>


<meta property="og:title" content="2021年を振り返る" />
<meta property="og:description" content="年末なので、今年を振り返りました。
大きめな話 今年一番のイベントは、入籍と結婚でした。今年の７月に入籍して１０月末に式を挙げました。 ご列席いただいた方や祝っていただいた皆さんありがとうございました。挙式するのにこんなに準備すること多いんだなと思いながら用意を進めていました。自分自身が披露宴に関する知識が少なく、どんなものを用意したりお願いする必要があるのか知らない状態で進めていくのは割と大変でした。 式の準備が間に合わなくて徹夜して準備を終わらせたり、学生時代のテスト期間のようでした。 そんな感じで式の直前はバタバタしていましたが、なんとか無事に終えることが出来たので、よかったです。
もう一つ大きいイベントは転職したことです。８月ごろに今の会社に転職しました。前職は２年半くらい勤めていました。 転職した理由ですが、人数少ない会社や組織で働いてみたかったというのが主な理由だった気がします。 なんとなくの感覚ですが、歳を取ったら少人数の組織で働くことはないんだろうなぁと思っていてその前に経験しておきたいなという感じです。 正直、正確な理由はもう半年も前なのであまり覚えていないのですが、こんな理由だった気がしますw" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kuroponzu.github.io/posts/look-back-2021/" /><meta property="og:image" content="https://kuroponzu.github.io/images/profile.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-12-29T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-12-29T00:00:00+00:00" />




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type":"Person",
      "@id": "https://kuroponzu.github.io#author",
      "name": "Sho Shimohata",
      "image": {
        "@type":"ImageObject",
        
        "url": "https://kuroponzu.github.io/images/profile.jpg"
        
      },
      "description": "東京でwebエンジニアしてます"
    },
    {
      "@type": "WebSite",
      "@id": "https://kuroponzu.github.io#website",
      "url": "https://kuroponzu.github.io",
      "name": "しもページ",
      "description": "東京でwebエンジニアしてます",
      "publisher": {
        "@id": "https://kuroponzu.github.io#author"
      },
      "inLanguage": "ja"
    },
    {
      "@type": "ImageObject",
      "url": "https://kuroponzu.github.io/images/profile.png",
      "caption": "しもページ"
    },
    {
      "@type": "WebPage",
      "@id": "https://kuroponzu.github.io/posts/look-back-2021/#webpage",
      "url": "https://kuroponzu.github.io/posts/look-back-2021/",
      "name": "2021年を振り返る",
      "isPartOf": {
        "@id": "https://kuroponzu.github.io#website"
      },
      "about": {
         "@id": "https://kuroponzu.github.io#author"
      },
      "datePublished": "2021-12-29T00:00:00+00:00",
      "dateModified": "2021-12-29T00:00:00+00:00",
      "description": "年末なので、今年を振り返りました。\n大きめな話 今年一番のイベントは、入籍と結婚でした。今年の７月に入籍して１０月末に式を挙げました。 ご列席いただいた方や祝っていただいた皆さんありがとうございました。挙式するのにこんなに準備すること多いんだなと思いながら用意を進めていました。自分自身が披露宴に関する知識が少なく、どんなものを用意したりお願いする必要があるのか知らない状態で進めていくのは割と大変でした。 式の準備が間に合わなくて徹夜して準備を終わらせたり、学生時代のテスト期間のようでした。 そんな感じで式の直前はバタバタしていましたが、なんとか無事に終えることが出来たので、よかったです。\nもう一つ大きいイベントは転職したことです。８月ごろに今の会社に転職しました。前職は２年半くらい勤めていました。 転職した理由ですが、人数少ない会社や組織で働いてみたかったというのが主な理由だった気がします。 なんとなくの感覚ですが、歳を取ったら少人数の組織で働くことはないんだろうなぁと思っていてその前に経験しておきたいなという感じです。 正直、正確な理由はもう半年も前なのであまり覚えていないのですが、こんな理由だった気がしますw",
      "inLanguage": "ja",
      "potentialAction": [
        {
          "@type": "ReadAction",
          "target": [
            "https://kuroponzu.github.io/posts/look-back-2021/"
          ]
        }
      ]
    },
    {
      "@type": "Article",
      "isPartOf": {
        "@id": "https://kuroponzu.github.io/posts/look-back-2021/#webpage"
      },
      "mainEntityOfPage": {
        "@id": "https://kuroponzu.github.io/posts/look-back-2021/#webpage"
      },
      "headline": "2021年を振り返る",
      "datePublished": "2021-12-29T00:00:00+00:00",
      "dateModified": "2021-12-29T00:00:00+00:00",
      "publisher": {
        "@id": "https://kuroponzu.github.io#author"
      },
      "keywords": [
      ],
      "articleSection": [
      ],
      "inLanguage": "ja",
      "author": {
        "@type": "Person",
        "name":  null 
      },
      "potentialAction": [
        {
          "@type": "CommentAction",
          "name": "Comment",
          "target": [
            "https://kuroponzu.github.io/posts/look-back-2021/#comments"
          ]
        }
      ]
    }
  ]
}
</script>



  <link type="text/css"
        rel="stylesheet"
        href="/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="/css/hyde.css">

  


  

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  

<script async src="https://www.googletagmanager.com/gtag/js?id=G-QKMY1LCXBF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QKMY1LCXBF');
</script>


  
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-54K3DWJ');</script>
  

</head>
<body>
  
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-54K3DWJ"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  

  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
        
        <div class="author-image">
          <a href="https://kuroponzu.github.io">
            <img src="/images/profile.jpg" class="img-circle img-headshot center" alt="Profile Picture">
          </a>
        </div>
        
      

      <h1>しもページ</h1>

      
      <p class="lead">東京でwebエンジニアしてます</p>
      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="https://kuroponzu.github.io">Home</a>
        </li>
        <li>
          <a href="/contact/">Contact</a>
        </li><li>
          <a href="/posts/">Posts</a>
        </li><li>
          <a href="/about/">About</a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
      <a href="https://github.com/kuroponzu" rel="me" title="GitHub" target="_blank">
        <i class="fab fa-github" aria-hidden="true"></i>
      </a>
      
      <a href="https://twitter.com/shimopata" rel="me" title="Twitter" target="_blank">
        <i class="fab fa-twitter" aria-hidden="true"></i>
      </a>
      
      <a href="https://www.facebook.com/sho.shimohata/" rel="me" title="facebook" target="_blank">
        <i class="fab fa-facebook" aria-hidden="true"></i>
      </a>
      
    </section>
  </div>
</aside>


  <main class="content container">
  <div class="post">
  <h1 class="title">2021年を振り返る</h1>
  

  <div class="post-date">
    <time datetime="2021-12-29T00:00:00Z">Dec 29, 2021</time> <span class="readtime">&middot; 1 min read</span>
  </div>

  <div>
  <p>年末なので、今年を振り返りました。</p>
<h2 id="大きめな話">大きめな話</h2>
<p>今年一番のイベントは、入籍と結婚でした。今年の７月に入籍して１０月末に式を挙げました。
ご列席いただいた方や祝っていただいた皆さんありがとうございました。挙式するのにこんなに準備すること多いんだなと思いながら用意を進めていました。自分自身が披露宴に関する知識が少なく、どんなものを用意したりお願いする必要があるのか知らない状態で進めていくのは割と大変でした。
式の準備が間に合わなくて徹夜して準備を終わらせたり、学生時代のテスト期間のようでした。
そんな感じで式の直前はバタバタしていましたが、なんとか無事に終えることが出来たので、よかったです。</p>
<p>もう一つ大きいイベントは転職したことです。８月ごろに今の会社に転職しました。前職は２年半くらい勤めていました。
転職した理由ですが、人数少ない会社や組織で働いてみたかったというのが主な理由だった気がします。
なんとなくの感覚ですが、歳を取ったら少人数の組織で働くことはないんだろうなぁと思っていてその前に経験しておきたいなという感じです。
正直、正確な理由はもう半年も前なのであまり覚えていないのですが、こんな理由だった気がしますw<br>
職種は前と同じでエンジニア、主にバックエンドとかインフラ周りを触っているつもりですが、必要あればフロントも触っています。
労働環境は前職と変わらずリモート環境で、打ち合わせの時間が減って一人で作業する時間がめっちゃ増えました。
お仕事の内容はミドルウェアのバージョンアップとかインフラのコンテナ化とかをやっており、前職とやっていること変わらないのでは？という気もしますが
一人当たりの裁量が増えているのでやれることや触れる技術は増えていて転職してよかったなと思っています。</p>
<p>11月頃に長崎・福岡に新婚旅行に行きました。ハウステンボス、伊王島、軍艦島、長崎市内を巡り最後に福岡に寄って東京に戻る日程でした。
軍艦島に上陸できたのは良かったです。香港にあった九龍城みたいな巨大な住宅建築好きなんですよね。
軍艦島の建物は現在進行形で崩壊が進んでいるので数年後に同じものが見れる保証は無いみたいです。
興味ある方は早めに行ったほうがよさそうです。</p>
<p>大きなイベントはこんな所かなーと思います。ライフスタイルも大きく変わったためかあっという間に一年が過ぎていきました。
来年もよろしくお願いします！</p>
<h2 id="細かい話">細かい話</h2>
<p>今年はスト５をちゃんと再開した。固定回線を用意し熱帯ができるようになったのが理由。
今まではガイルを使っていたが、ベガに乗り換えた。理由は以下の通り。</p>
<ul>
<li>弾打ちが上達しなかった。
<ul>
<li>不思議と弾を打った時だけ相手に飛ばれる。攻略動画とか見たんですけどやっぱいい弾の打ち方が分かんなくて。。。</li>
</ul>
</li>
<li>コンボをミスっても（orできなくても）致命的でないキャラを使いたかった。
<ul>
<li>あんまりゲームやる時間取れないだろうなと思って、コンボ練習をなるべくしないでも勝ちやすいキャラがいいなという理由。</li>
</ul>
</li>
</ul>
<p>キャラ替えて勝率が上がって、キャラを触っていても楽しかったので、ベガを使い始めたのは成功だった。
元々ダイヤ帯までを目指してランクマをやっていたのですが、プラチナに上がったところでやめてしまった。
理由は、プラチナに上がって満足したのと、ちょうどその時にパソコンが壊れたから。電源入ってファンは回るが、BIOSが起動しない。<br>
夏ごろに壊れたので、そっからは動画勢をしていた。SFLとても面白いのでみんなも見た方がいいですよ。
PC買ったら自作のレバーレスアケコンとか作りたいなと思っている。</p>
<p>スト５できなくなったので、Switch版の風来のシレン５を購入。リメイク元のDS版は既にプレイ済みだったが、追加ダンジョンをあまりクリアできていなかったので、買った。原始の初回クリアできたのは嬉しかった。シレンシリーズはいくつかやっているが、初めてもっと不思議をクリアできた。</p>
<p>今年読んだ漫画・本を適当に紹介する。</p>
<ul>
<li>HUNTER×HUNTER
<ul>
<li>ようやく今年になって全巻買った。なんで今まで買わなかったんだろうかと、後悔するほどに面白かった。連載再開を希望するファンの気持ちがよく分かった。</li>
</ul>
</li>
<li>葬送のフリーレン
<ul>
<li>勇者が魔王を倒した後のファンタジー世界を描いた作品。登場人物みんながそっけなくも優しい振る舞いをするので読んでいてとても心地よい。</li>
</ul>
</li>
<li>セトウツミ
<ul>
<li>日常系ギャグ漫画。なんだけど、最終巻で伏線が回収される。シュール系のギャグが好きなら多分好きになれると思う。</li>
</ul>
</li>
<li>チ。
<ul>
<li>天動説が信じられている世界の中で頑張って地動説を主張する話。世界で初めて地動説を唱えて時もこんな感じに迫害されたんだろうなって読みながら思った。</li>
</ul>
</li>
<li>無能なナナ
<ul>
<li>超能力を持っている能力者を超能力を持っていない主人公が色々頑張って倒す話。能力がない分、知恵絞って頑張る主人公を見ているのが面白い。原作者が有名な作品を手がけている人だったので読み始めた。</li>
</ul>
</li>
<li>中国秘境紀行
<ul>
<li>中国旅行系エッセイ漫画。海外旅行に行けないのでこういった漫画を読んで海外成分を補給してる。他にエッセイ漫画で面白いのあったら教えてください。</li>
</ul>
</li>
<li>ライト、ついてますか
<ul>
<li>問題解決のための本。分かりづらいジョークが随所にあって読みづらかったが面白かった。「問題を解決したと思ってもそれは別の問題にすり替えているだけだ」みたいな事が書いてありなるほどなと思った。全てを解決する銀の弾丸はないんだなと思った。</li>
</ul>
</li>
<li>失敗から学ぶRDSの正しい歩き方
<ul>
<li>RDSのアンチパターンの話。仕事でパフォーマンスチューニングするときに読んだ。SQLの裏側の仕組みをもっと知りたくなった。</li>
</ul>
</li>
</ul>
<p>覚えているのはこんなところだった。漫画読んでばっかだなと思ったが、技術系の話はwebサイトみたりして解決しているからそんなに書籍は読んでなかったと言い訳しておく。来年はもっと技術書も読もう。</p>
<p>辛いものを好んで食べていました。この<a href="https://www.hotpepper.jp/mesitsu/entry/noriki-washiya/19-00032">レシピ</a>が最高に美味しくて月一くらいで作っていた。</p>
<p>OSS活動を頑張るぞと思っていたが、いくつかTypo直したり不要なコメント削除したりしたぐらいであんまり本質的な改善は出来なかった。
年の瀬にtd-agentのバグを一個報告して直せたのでこの点は良かった。OSSとして公開されているコードが昔に比べて読めたり、不具合の報告をできるようになっていて遅いなりにもちゃんと成長している事を実感できたのは嬉しかった。昔は頑張っても無理かなと思うことが多かったけど、最近は時間をかけたらちゃんと解決できるようになっていて結構嬉しい。その反面もう少しスピードアップを図りたいなぁと思う。</p>
<p>一年ちょっと続けていたPodcastの配信をやめてしまった。ボイチェン使って友人と配信していたけどネタ尽きた。
数年も配信を続けている人達はネタ切れさせないために日々アンテナ張っているのはすごいなと改めて思った。
音声の編集をしてノイズや不要な部分を削ったりするのは結構楽しかった。
<a href="https://podcasts.google.com/feed/aHR0cHM6Ly9mZWVkcy5zb3VuZGNsb3VkLmNvbS91c2Vycy9zb3VuZGNsb3VkOnVzZXJzOjE3MDAzMTA2Mi9zb3VuZHMucnNz?hl=ja">donguri.fm</a>と<a href="https://podcasts.google.com/feed/aHR0cHM6Ly9hbmNob3IuZm0vcy82ZTQ5MWRiYy9wb2RjYXN0L3Jzcw?sa=X&amp;ved=0CAMQ4aUDahcKEwiIi4vn6of1AhUAAAAAHQAAAAAQAQ&amp;hl=ja">ゆとたわ</a>がおすすめ。</p>
<p>今年は結婚と転職でエネルギーを持っていかれたので他の活動があまり出来なかった。
来年は以下のどれかをしたいなと漠然と思っている。</p>
<ul>
<li>資格とる。
<ul>
<li>IPAとかAWSの資格かな</li>
</ul>
</li>
<li>オンラインでスクールに通う。
<ul>
<li>UoPeopleは気になっているが卒業まで走り切れる自信がない</li>
</ul>
</li>
<li>何かしらのコミュニティーに属してみる。
<ul>
<li>リモート環境で人との関わりが減ったので何かしらのコミュニティに属するのはありかなと思っている。</li>
</ul>
</li>
<li>マイクラのサーバーを運営する。
<ul>
<li>マイクラをやりたいというよりもサーバーの運営をしたいだけ。AWSとかTerraformを日常的に使いたいなというモチベーション。</li>
</ul>
</li>
<li>ブログ書く
<ul>
<li>人前に出せる文章を書く練習したいなというモチベーション。テーマはどうしよ、日記でいいかな。</li>
</ul>
</li>
</ul>
<p>と、言いつつも来年も家庭の方で忙しくなりそうなので、時間の融通が効きそうな資格を取るのを中心に頑張る感じかなー</p>

  </div>

  


  <div class="share-buttons">
  <a class="twitter-share-button"
     href="#"
     title="Share on Twitter"
     data-url="https://kuroponzu.github.io/posts/look-back-2021/"
     data-text="2021年を振り返る"><i class="fab fa-twitter"></i></a>

  <a class="linkedin-share-button"
     href="#"
     title="Share on LinkedIn"
     data-url="https://kuroponzu.github.io/posts/look-back-2021/"
     data-text="2021年を振り返る"><i class="fab fa-linkedin-in"></i></a>

  <a class="facebook-share-button"
     href="#"
     title="Share on Facebook"
     data-url="https://kuroponzu.github.io/posts/look-back-2021/"
     data-text="2021年を振り返る"><i class="fab fa-facebook"></i></a>

  <a class="telegram-share-button"
     href="#"
     title="Share on Telegram"
     data-url="https://kuroponzu.github.io/posts/look-back-2021/"
     data-text="2021年を振り返る"><i class="fab fa-telegram"></i></a>

  <a class="pinterest-share-button"
     href="#"
     title="Share on Pinterest"
     data-url="https://kuroponzu.github.io/posts/look-back-2021/"
     data-text="2021年を振り返る"><i class="fab fa-pinterest"></i></a>
</div>


  
</div>
  </main>

  <footer>
  <div>
    <p>
      &copy; sho shimohata 2021

      

      
    </p>
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>


  <script src="/js/jquery.min.js"></script>
  <script src="/js/soho.js"></script>

  

  
</body>
</html>
